<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fei-d</title>
		<script type="text/javascript" src="fei-d.js"></script>
		<script type="text/javascript">
			function a(){
				var h1 = document.getElementById('we');
				var h2 = document.getElementById('fly');
				var h3 = document.getElementById('tog');
				//fade-in h1,h2,h3
				var f = feid(h1,4);
				f.on();
				var x = feid(h2,8);
				x.on();
				var z = feid(h3,14);
				z.on();
			}
			window.addEventListener('load', a, false);
			function b(){
				var h1 = document.getElementById('we');
				var h2 = document.getElementById('fly');
				var h3 = document.getElementById('tog');
				//fade-in h1,h2,h3
				var f = feid(h1,4);
				f.off();
				var x = feid(h2,8);
				x.off();
				var z = feid(h3,16);
				z.off();
			}
			//window.addEventListener('load', b, false);
			window.setTimeout(b,15000);
		</script>
		<style rel="stylesheet">
			section{width:420px;margin:0 auto;border:1px solid red;text-align:center;}
			h1,h2,h3{opacity:0;}
			#we{font-size:100px; color:red;}
			#fly{font-size:50px;color:green;}
			#tog{font-size:20px;color:blue;}
		</style>
	</head>
	<body>
		<section>
			<p>wait 20 seconds | Espere 20 segundos</p>
			<h1 id="we">WE CAN</h1>
			<h2 id="fly">FLY</h2>
			<h3 id="tog">TOGETHER</h3>
			<div id="el"></div>
		</section>
	</body>
<html>