<!doctype html>
<html>
<head>
	<title>Fai-d | Demo</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="tudo">

<div><h1 id="titulo">Js Library Demo</h1></div>
<div>
<span id="prim">FacebooK</span><span id="seg">Twitter</span><span id="ter">GitHub</span>
</div>

</div>
<script type="text/javascript" src="js/libs/fei-d.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>